##### This is an environment variables file for the project #####

# DO NOT UPLOAD THIS FILE TO GITHUB WITH YOUR INFORMATION !!!
# I do uploading this file becase I'm also adding a demo (initialized) db.
db_name = "aws_services.db"
workbook_name = "resources.xlsx"
